# spring-security-study

./: .gitignore  note.txt  pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/jy/study/spring/security/browser/authentication/: BrowserAuthenFailureHandler.java  BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java
security-browser/src/main/java/com/jy/study/spring/security/browser/config/: BrowserSecurityConfig.java
security-browser/src/main/java/com/jy/study/spring/security/browser/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/jy/study/spring/security/browser/service/: MyUserDetailsService.java
security-browser/src/main/java/com/jy/study/spring/security/browser/support/: SimpleResponse.java
security-browser/src/main/resources/resources/: my-login.html
security-core/: pom.xml
security-core/src/main/java/com/jy/study/spring/security/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/jy/study/spring/security/security/core/config/: CoreConfig.java
security-core/src/main/java/com/jy/study/spring/security/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/jy/study/spring/security/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java
security-core/src/main/java/com/jy/study/spring/security/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
security-core/src/main/java/com/jy/study/spring/security/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
security-core/src/main/java/com/jy/study/spring/security/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  (+1 more)
security-demo/: pom.xml
security-demo/src/main/java/com/jy/study/spring/security/: DemoApplication.java
security-demo/src/main/java/com/jy/study/spring/security/aspect/: TimeAspect.java
security-demo/src/main/java/com/jy/study/spring/security/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/jy/study/spring/security/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/com/jy/study/spring/security/config/: WebConfig.java
security-demo/src/main/java/com/jy/study/spring/security/controller/: FileController.java  GlobalExceptionHandler.java  UserController.java
security-demo/src/main/java/com/jy/study/spring/security/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/jy/study/spring/security/exception/: UserNotException.java
security-demo/src/main/java/com/jy/study/spring/security/filter/: ThirdPartyFilter.java  TimeFilter.java
security-demo/src/main/java/com/jy/study/spring/security/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/jy/study/spring/security/service/: HelloService.java
security-demo/src/main/java/com/jy/study/spring/security/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/com/jy/study/spring/security/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/jy/study/spring/security/wiremock/: MockServer.java
security-demo/src/main/java/com/yj/study/spring/security/: DemoApplication.java
security-demo/src/main/java/com/yj/study/spring/security/config/: WebConfig.java
security-demo/src/main/java/com/yj/study/spring/security/controller/: GlobalExceptionHandler.java  UserController.java
security-demo/src/main/java/com/yj/study/spring/security/dto/: User.java  UserQueryCondition.java
security-demo/src/main/java/com/yj/study/spring/security/exception/: UserNotException.java
security-demo/src/main/java/com/yj/study/spring/security/filter/: ThirdPartyFilter.java  TimeFilter.java
security-demo/src/main/java/com/yj/study/spring/security/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/yj/study/spring/security/service/: HelloService.java
security-demo/src/main/java/com/yj/study/spring/security/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/com/yj/study/spring/security/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/resources/config/: application.yml
security-demo/src/main/resources/mock/response/: 02.txt
security-demo/src/main/resources/resources/: demo-signIn.html  index.html
security-demo/src/main/resources/resources/error/: 404.html
security-demo/src/test/java/com/jy/study/spring/security/controller/: UserControllerTest.java
security-demo/src/test/java/com/yj/study/spring/security/controller/: UserControllerTest.java
